[package]
name = "tr"
version = "0.1.0"
authors = ["Kevin Schiroo <kjschiroo@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
toml = "0.5"
tempfile = "3"
